# traveloka-clone

./: .gitignore  LICENSE  README.md
backend/: Dockerfile  README.md  pom.xml
backend/backend-spec/: CLAUDE.md
backend/backend-spec/.specify/memory/: constitution.md  constitution_update_checklist.md
backend/docs/search/: DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  SEARCH_ENGINE_API.md
backend/jmeter/: IAM-Performance-Test.jmx  README.md
backend/postman/: Traveloka-IAM-API.postman_collection.json
backend/src/main/java/com/cena/traveloka/: TravelokaApplication.java
backend/src/main/java/com/cena/traveloka/analytics/controller/: AnalyticsController.java  ReportController.java
backend/src/main/java/com/cena/traveloka/analytics/dto/: AnalyticsRequest.java  BookingAnalytics.java  RevenueReport.java  SearchAnalytics.java  UserBehaviorDto.java
backend/src/main/java/com/cena/traveloka/analytics/entity/: BookingMetrics.java  PropertyPerformance.java  RevenueMetrics.java  SearchMetrics.java  UserEvent.java
backend/src/main/java/com/cena/traveloka/analytics/repository/: BookingMetricsRepository.java  RevenueMetricsRepository.java  UserEventRepository.java
backend/src/main/java/com/cena/traveloka/analytics/scheduler/: AnalyticsScheduler.java  MetricsAggregator.java
backend/src/main/java/com/cena/traveloka/analytics/service/: AnalyticsService.java  DataAggregationService.java  EventTrackingService.java  ReportGenerationService.java
backend/src/main/java/com/cena/traveloka/availability/controller/: AvailabilityController.java  InventoryController.java
backend/src/main/java/com/cena/traveloka/availability/dto/: AvailabilityRequest.java  AvailabilityResponse.java  CalendarView.java  InventoryBlockRequest.java  RoomAvailability.java
backend/src/main/java/com/cena/traveloka/availability/entity/: AllocationRule.java  AvailabilityCalendar.java  InventoryBlock.java  InventorySync.java  RateCalendar.java
backend/src/main/java/com/cena/traveloka/availability/mapper/: AvailabilityMapper.java
backend/src/main/java/com/cena/traveloka/availability/repository/: AvailabilityRepository.java  InventoryBlockRepository.java  RateCalendarRepository.java
backend/src/main/java/com/cena/traveloka/availability/service/: AllocationService.java  AvailabilityService.java  CalendarService.java  ChannelSyncService.java  InventoryService.java
backend/src/main/java/com/cena/traveloka/booking/controller/: BookingController.java  BookingManagementController.java
backend/src/main/java/com/cena/traveloka/booking/dto/: BookingConfirmation.java  BookingHistory.java  BookingModification.java  BookingRequest.java  BookingResponse.java  CancellationRequest.java  GuestInformation.java
backend/src/main/java/com/cena/traveloka/booking/entity/: Booking.java  BookingGuest.java  BookingHistory.java  BookingItem.java  BookingLock.java  BookingStatus.java  CancellationPolicy.java
backend/src/main/java/com/cena/traveloka/booking/mapper/: BookingMapper.java
backend/src/main/java/com/cena/traveloka/booking/repository/: BookingHistoryRepository.java  BookingItemRepository.java  BookingRepository.java
backend/src/main/java/com/cena/traveloka/booking/service/: BookingLockService.java  BookingService.java  BookingValidationService.java  BookingWorkflowService.java  CancellationService.java  ModificationService.java
backend/src/main/java/com/cena/traveloka/booking/workflow/: BookingProcessor.java  BookingStateMachine.java
backend/src/main/java/com/cena/traveloka/common/: PageResponse.java  README.md
backend/src/main/java/com/cena/traveloka/common/config/: AsyncConfig.java  CachingConfig.java  CircuitBreakerConfig.java  CorsConfig.java  DatabaseConfig.java  ElasticsearchConfig.java  MinIOConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/cena/traveloka/common/constant/: ApiConstants.java  CacheConstants.java  MessageConstants.java
backend/src/main/java/com/cena/traveloka/common/dto/: ApiMetadata.java  ApiResponse.java  BaseResponse.java  ErrorResponse.java  PageResponse.java  PagedResponse.java  ResponseStatus.java
backend/src/main/java/com/cena/traveloka/common/entity/: AuditableEntity.java  BaseEntity.java  SoftDeleteEntity.java
backend/src/main/java/com/cena/traveloka/common/enums/: AddressType.java  DocumentType.java  Gender.java  ResponseStatus.java  Status.java
backend/src/main/java/com/cena/traveloka/common/exception/: AppException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java  ValidationException.java
backend/src/main/java/com/cena/traveloka/common/health/: CommonHealthIndicator.java
backend/src/main/java/com/cena/traveloka/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
backend/src/main/java/com/cena/traveloka/iam/: README.md
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__search_analytics_tables.sql  V1__bootstrap_extensions_schemas.sql  V1__bootstrap_schemas_extensions.sql  V1__schemas.sql  V2__common_types_enums_functions.sql  V2__iam_and_catalog.sql  V2__iam_and_inventory.sql  V3__availability_and_pricing.sql  V3__iam_core_tables.sql  V4__booking.sql  V4__booking_partitioned.sql  V4__location_geographic_data.sql  V5__inventory_partners_properties.sql  V5__payment.sql  V5__payment_partitioned.sql  V6__review.sql  V6__review_and_communication.sql  V7__notification.sql  V7__search_and_analytics.sql  V8__performance_indexes_and_constraints.sql  V8__search_tsvector.sql  V9__add_type_to_inventory_amenity.sql  V9__iam_enhancements.sql
backend/src/main/resources/elasticsearch/: property-index-template.json
backend/src/main/resources/templates/email/: password-reset-email.html  verification-email.html
backend/src/test/java/com/cena/traveloka/: TravelokaApplicationTests.java
backend/src/test/java/com/cena/traveloka/common/: ApplicationContextTest.java
(+588 files in other folders)
